{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/login/login",
    "pages/register/register",
    "pages/product/detail/detail",
    "pages/order/checkout/checkout",
    "pages/order/list/list",
    "pages/order/detail/detail",
    "pages/address/list/list",
    "pages/address/edit/edit",
    "pages/coupon/list/list"
  ],
  "window": {
    "navigationBarTitleText": "鲜绿优选",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#13b45d",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tab/home.png",
        "selectedIconPath": "assets/tab/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/tab/category.png",
        "selectedIconPath": "assets/tab/category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/tab/cart.png",
        "selectedIconPath": "assets/tab/cart-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tab/mine.png",
        "selectedIconPath": "assets/tab/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
